{
  "name": "housedates-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node dist/server.js",
    "build": "npm run prettier && npm run lint && tsc",
    "dev": "cross-env NODE_ENV=dev nodemon --exec ts-node src/server.ts",
    "lint": "eslint --ext .ts src/",
    "lint:fix": "eslint --ext .ts src/ --fix",
    "prettier": "prettier --write src/**/*.{ts,tsx,js,jsx,json,css,scss,md}"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/morgan": "^1.9.4",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.15.11",
    "@types/nodemailer": "^6.4.7",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.7",
    "pretty-quick": "^3.1.3",
    "ts-node": "^10.9.1",
    "typescript": "*"
  },
  "dependencies": {
    "aws-sdk": "^2.1347.0",
    "bcryptjs": "^2.4.3",
    "catch-async-express": "^1.0.2",
    "chalk": "4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.9.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "sharp": "^0.32.0"
  }
}
